2023-02-02 18:55:18,569 | DEBUG | __init__.py | logger_root | <module> | (6): DEBUG MESSAGE
2023-02-02 18:55:18,570 | INFO | __init__.py | logger_root | <module> | (7): INFO MESSAGE
2023-02-02 18:55:18,570 | CRITICAL | __init__.py | logger_root | <module> | (8): CRITICAL MESSAGE
2023-02-02 18:55:29,031 | INFO | dash.py | __main__ | run | (1967): Dash is running on http://127.0.0.1:8050/

2023-02-02 18:55:30,150 | DEBUG | __init__.py | logger_root | <module> | (6): DEBUG MESSAGE
2023-02-02 18:55:30,150 | INFO | __init__.py | logger_root | <module> | (7): INFO MESSAGE
2023-02-02 18:55:30,150 | CRITICAL | __init__.py | logger_root | <module> | (8): CRITICAL MESSAGE
2023-02-02 18:55:35,071 | DEBUG | portfolio_analysis.py | root | run_ols_regression | (139):                             OLS Regression Results                            
==============================================================================
Dep. Variable:     returns_percentage   R-squared:                       0.948
Model:                            OLS   Adj. R-squared:                  0.943
Method:                 Least Squares   F-statistic:                     187.9
Date:                Thu, 02 Feb 2023   Prob (F-statistic):           5.08e-32
Time:                        18:55:35   Log-Likelihood:                -95.609
No. Observations:                  58   AIC:                             203.2
Df Residuals:                      52   BIC:                             215.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
mkt_rf         0.9667      0.035     27.760      0.000       0.897       1.037
smb           -0.0029      0.065     -0.045      0.964      -0.134       0.128
hml           -0.0227      0.055     -0.411      0.683      -0.133       0.088
cma            0.0048      0.089      0.054      0.957      -0.173       0.183
rf             2.2208      2.116      1.050      0.299      -2.024       6.466
const          0.1200      0.269      0.446      0.657      -0.420       0.660
==============================================================================
Omnibus:                        0.919   Durbin-Watson:                   2.158
Prob(Omnibus):                  0.632   Jarque-Bera (JB):                0.714
Skew:                           0.270   Prob(JB):                        0.700
Kurtosis:                       2.939   Cond. No.                         72.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
2023-02-02 19:04:35,528 | DEBUG | portfolio_analysis.py | root | run_ols_regression | (139):                             OLS Regression Results                            
==============================================================================
Dep. Variable:     returns_percentage   R-squared:                       0.593
Model:                            OLS   Adj. R-squared:                  0.554
Method:                 Least Squares   F-statistic:                     15.16
Date:                Thu, 02 Feb 2023   Prob (F-statistic):           3.56e-09
Time:                        19:04:35   Log-Likelihood:                -184.93
No. Observations:                  58   AIC:                             381.9
Df Residuals:                      52   BIC:                             394.2
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
mkt_rf         1.2628      0.162      7.774      0.000       0.937       1.589
smb           -0.6279      0.305     -2.061      0.044      -1.239      -0.016
hml           -0.3776      0.257     -1.468      0.148      -0.894       0.139
cma            0.1299      0.414      0.313      0.755      -0.702       0.961
rf            -9.4413      9.868     -0.957      0.343     -29.243      10.360
const          2.5761      1.255      2.053      0.045       0.058       5.094
==============================================================================
Omnibus:                        8.825   Durbin-Watson:                   2.218
Prob(Omnibus):                  0.012   Jarque-Bera (JB):               11.554
Skew:                          -0.525   Prob(JB):                      0.00310
Kurtosis:                       4.918   Cond. No.                         72.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
2023-02-02 19:04:41,341 | DEBUG | portfolio_analysis.py | root | run_ols_regression | (139):                             OLS Regression Results                            
==============================================================================
Dep. Variable:     returns_percentage   R-squared:                       0.781
Model:                            OLS   Adj. R-squared:                  0.760
Method:                 Least Squares   F-statistic:                     37.01
Date:                Thu, 02 Feb 2023   Prob (F-statistic):           5.57e-16
Time:                        19:04:41   Log-Likelihood:                -147.06
No. Observations:                  58   AIC:                             306.1
Df Residuals:                      52   BIC:                             318.5
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
mkt_rf         1.0288      0.085     12.168      0.000       0.859       1.199
smb           -0.5827      0.159     -3.674      0.001      -0.901      -0.264
hml           -0.1931      0.134     -1.442      0.155      -0.462       0.076
cma           -0.1893      0.216     -0.877      0.384      -0.622       0.244
rf            -3.5672      5.137     -0.694      0.490     -13.875       6.741
const          1.8279      0.653      2.798      0.007       0.517       3.139
==============================================================================
Omnibus:                        3.673   Durbin-Watson:                   2.322
Prob(Omnibus):                  0.159   Jarque-Bera (JB):                2.708
Skew:                           0.415   Prob(JB):                        0.258
Kurtosis:                       3.658   Cond. No.                         72.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
2023-02-02 19:04:42,591 | DEBUG | portfolio_analysis.py | root | run_ols_regression | (139):                             OLS Regression Results                            
==============================================================================
Dep. Variable:     returns_percentage   R-squared:                       0.593
Model:                            OLS   Adj. R-squared:                  0.554
Method:                 Least Squares   F-statistic:                     15.16
Date:                Thu, 02 Feb 2023   Prob (F-statistic):           3.56e-09
Time:                        19:04:42   Log-Likelihood:                -184.93
No. Observations:                  58   AIC:                             381.9
Df Residuals:                      52   BIC:                             394.2
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
mkt_rf         1.2628      0.162      7.774      0.000       0.937       1.589
smb           -0.6279      0.305     -2.061      0.044      -1.239      -0.016
hml           -0.3776      0.257     -1.468      0.148      -0.894       0.139
cma            0.1299      0.414      0.313      0.755      -0.702       0.961
rf            -9.4413      9.868     -0.957      0.343     -29.243      10.360
const          2.5761      1.255      2.053      0.045       0.058       5.094
==============================================================================
Omnibus:                        8.825   Durbin-Watson:                   2.218
Prob(Omnibus):                  0.012   Jarque-Bera (JB):               11.554
Skew:                          -0.525   Prob(JB):                      0.00310
Kurtosis:                       4.918   Cond. No.                         72.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
2023-02-02 19:04:42,854 | DEBUG | portfolio_analysis.py | root | run_ols_regression | (139):                             OLS Regression Results                            
==============================================================================
Dep. Variable:     returns_percentage   R-squared:                       0.948
Model:                            OLS   Adj. R-squared:                  0.943
Method:                 Least Squares   F-statistic:                     187.9
Date:                Thu, 02 Feb 2023   Prob (F-statistic):           5.08e-32
Time:                        19:04:42   Log-Likelihood:                -95.609
No. Observations:                  58   AIC:                             203.2
Df Residuals:                      52   BIC:                             215.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
mkt_rf         0.9667      0.035     27.760      0.000       0.897       1.037
smb           -0.0029      0.065     -0.045      0.964      -0.134       0.128
hml           -0.0227      0.055     -0.411      0.683      -0.133       0.088
cma            0.0048      0.089      0.054      0.957      -0.173       0.183
rf             2.2208      2.116      1.050      0.299      -2.024       6.466
const          0.1200      0.269      0.446      0.657      -0.420       0.660
==============================================================================
Omnibus:                        0.919   Durbin-Watson:                   2.158
Prob(Omnibus):                  0.632   Jarque-Bera (JB):                0.714
Skew:                           0.270   Prob(JB):                        0.700
Kurtosis:                       2.939   Cond. No.                         72.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
2023-02-02 19:04:45,124 | DEBUG | portfolio_analysis.py | root | run_ols_regression | (139):                             OLS Regression Results                            
==============================================================================
Dep. Variable:     returns_percentage   R-squared:                       0.387
Model:                            OLS   Adj. R-squared:                  0.328
Method:                 Least Squares   F-statistic:                     6.562
Date:                Thu, 02 Feb 2023   Prob (F-statistic):           8.41e-05
Time:                        19:04:45   Log-Likelihood:                -244.71
No. Observations:                  58   AIC:                             501.4
Df Residuals:                      52   BIC:                             513.8
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
mkt_rf         1.8048      0.455      3.964      0.000       0.891       2.718
smb           -1.1439      0.854     -1.339      0.186      -2.858       0.570
hml           -1.5117      0.721     -2.096      0.041      -2.959      -0.065
cma            0.4737      1.162      0.408      0.685      -1.857       2.805
rf           -61.6236     27.661     -2.228      0.030    -117.130      -6.117
const         10.4067      3.518      2.958      0.005       3.348      17.465
==============================================================================
Omnibus:                        5.911   Durbin-Watson:                   1.811
Prob(Omnibus):                  0.052   Jarque-Bera (JB):                5.467
Skew:                           0.751   Prob(JB):                       0.0650
Kurtosis:                       3.093   Cond. No.                         72.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
2023-02-02 19:05:06,359 | DEBUG | portfolio_analysis.py | root | run_ols_regression | (139):                             OLS Regression Results                            
==============================================================================
Dep. Variable:     returns_percentage   R-squared:                       0.564
Model:                            OLS   Adj. R-squared:                  0.522
Method:                 Least Squares   F-statistic:                     13.46
Date:                Thu, 02 Feb 2023   Prob (F-statistic):           1.98e-08
Time:                        19:05:06   Log-Likelihood:                -208.02
No. Observations:                  58   AIC:                             428.0
Df Residuals:                      52   BIC:                             440.4
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
mkt_rf         1.5812      0.242      6.537      0.000       1.096       2.067
smb           -0.8085      0.454     -1.782      0.081      -1.719       0.102
hml           -0.8001      0.383     -2.088      0.042      -1.569      -0.031
cma            0.0815      0.617      0.132      0.895      -1.157       1.320
rf           -30.2908     14.695     -2.061      0.044     -59.778      -0.804
const          5.4624      1.869      2.923      0.005       1.712       9.212
==============================================================================
Omnibus:                        1.535   Durbin-Watson:                   2.008
Prob(Omnibus):                  0.464   Jarque-Bera (JB):                1.370
Skew:                           0.368   Prob(JB):                        0.504
Kurtosis:                       2.846   Cond. No.                         72.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
2023-02-02 19:06:22,382 | DEBUG | portfolio_analysis.py | root | run_ols_regression | (139):                             OLS Regression Results                            
==============================================================================
Dep. Variable:     returns_percentage   R-squared:                       0.387
Model:                            OLS   Adj. R-squared:                  0.328
Method:                 Least Squares   F-statistic:                     6.562
Date:                Thu, 02 Feb 2023   Prob (F-statistic):           8.41e-05
Time:                        19:06:22   Log-Likelihood:                -244.71
No. Observations:                  58   AIC:                             501.4
Df Residuals:                      52   BIC:                             513.8
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
mkt_rf         1.8048      0.455      3.964      0.000       0.891       2.718
smb           -1.1439      0.854     -1.339      0.186      -2.858       0.570
hml           -1.5117      0.721     -2.096      0.041      -2.959      -0.065
cma            0.4737      1.162      0.408      0.685      -1.857       2.805
rf           -61.6236     27.661     -2.228      0.030    -117.130      -6.117
const         10.4067      3.518      2.958      0.005       3.348      17.465
==============================================================================
Omnibus:                        5.911   Durbin-Watson:                   1.811
Prob(Omnibus):                  0.052   Jarque-Bera (JB):                5.467
Skew:                           0.751   Prob(JB):                       0.0650
Kurtosis:                       3.093   Cond. No.                         72.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
2023-02-02 19:06:23,956 | DEBUG | portfolio_analysis.py | root | run_ols_regression | (139):                             OLS Regression Results                            
==============================================================================
Dep. Variable:     returns_percentage   R-squared:                       0.948
Model:                            OLS   Adj. R-squared:                  0.943
Method:                 Least Squares   F-statistic:                     187.9
Date:                Thu, 02 Feb 2023   Prob (F-statistic):           5.08e-32
Time:                        19:06:23   Log-Likelihood:                -95.609
No. Observations:                  58   AIC:                             203.2
Df Residuals:                      52   BIC:                             215.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
mkt_rf         0.9667      0.035     27.760      0.000       0.897       1.037
smb           -0.0029      0.065     -0.045      0.964      -0.134       0.128
hml           -0.0227      0.055     -0.411      0.683      -0.133       0.088
cma            0.0048      0.089      0.054      0.957      -0.173       0.183
rf             2.2208      2.116      1.050      0.299      -2.024       6.466
const          0.1200      0.269      0.446      0.657      -0.420       0.660
==============================================================================
Omnibus:                        0.919   Durbin-Watson:                   2.158
Prob(Omnibus):                  0.632   Jarque-Bera (JB):                0.714
Skew:                           0.270   Prob(JB):                        0.700
Kurtosis:                       2.939   Cond. No.                         72.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
2023-02-02 19:06:24,780 | DEBUG | portfolio_analysis.py | root | run_ols_regression | (139):                             OLS Regression Results                            
==============================================================================
Dep. Variable:     returns_percentage   R-squared:                       0.730
Model:                            OLS   Adj. R-squared:                  0.704
Method:                 Least Squares   F-statistic:                     28.08
Date:                Thu, 02 Feb 2023   Prob (F-statistic):           1.15e-13
Time:                        19:06:24   Log-Likelihood:                -149.18
No. Observations:                  58   AIC:                             310.4
Df Residuals:                      52   BIC:                             322.7
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
mkt_rf         0.9242      0.088     10.539      0.000       0.748       1.100
smb           -0.5626      0.165     -3.420      0.001      -0.893      -0.233
hml           -0.1017      0.139     -0.732      0.467      -0.380       0.177
cma           -0.3454      0.224     -1.544      0.129      -0.794       0.104
rf            -0.3027      5.327     -0.057      0.955     -10.993      10.388
const          1.4828      0.678      2.189      0.033       0.123       2.842
==============================================================================
Omnibus:                        7.293   Durbin-Watson:                   2.328
Prob(Omnibus):                  0.026   Jarque-Bera (JB):                7.007
Skew:                           0.595   Prob(JB):                       0.0301
Kurtosis:                       4.218   Cond. No.                         72.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
2023-02-02 19:07:06,730 | DEBUG | portfolio_analysis.py | root | run_ols_regression | (139):                             OLS Regression Results                            
==============================================================================
Dep. Variable:     returns_percentage   R-squared:                       0.948
Model:                            OLS   Adj. R-squared:                  0.943
Method:                 Least Squares   F-statistic:                     187.9
Date:                Thu, 02 Feb 2023   Prob (F-statistic):           5.08e-32
Time:                        19:07:06   Log-Likelihood:                -95.609
No. Observations:                  58   AIC:                             203.2
Df Residuals:                      52   BIC:                             215.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
mkt_rf         0.9667      0.035     27.760      0.000       0.897       1.037
smb           -0.0029      0.065     -0.045      0.964      -0.134       0.128
hml           -0.0227      0.055     -0.411      0.683      -0.133       0.088
cma            0.0048      0.089      0.054      0.957      -0.173       0.183
rf             2.2208      2.116      1.050      0.299      -2.024       6.466
const          0.1200      0.269      0.446      0.657      -0.420       0.660
==============================================================================
Omnibus:                        0.919   Durbin-Watson:                   2.158
Prob(Omnibus):                  0.632   Jarque-Bera (JB):                0.714
Skew:                           0.270   Prob(JB):                        0.700
Kurtosis:                       2.939   Cond. No.                         72.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
2023-02-02 19:07:09,886 | DEBUG | portfolio_analysis.py | root | run_ols_regression | (139):                             OLS Regression Results                            
==============================================================================
Dep. Variable:     returns_percentage   R-squared:                       0.593
Model:                            OLS   Adj. R-squared:                  0.554
Method:                 Least Squares   F-statistic:                     15.16
Date:                Thu, 02 Feb 2023   Prob (F-statistic):           3.56e-09
Time:                        19:07:09   Log-Likelihood:                -184.93
No. Observations:                  58   AIC:                             381.9
Df Residuals:                      52   BIC:                             394.2
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
mkt_rf         1.2628      0.162      7.774      0.000       0.937       1.589
smb           -0.6279      0.305     -2.061      0.044      -1.239      -0.016
hml           -0.3776      0.257     -1.468      0.148      -0.894       0.139
cma            0.1299      0.414      0.313      0.755      -0.702       0.961
rf            -9.4413      9.868     -0.957      0.343     -29.243      10.360
const          2.5761      1.255      2.053      0.045       0.058       5.094
==============================================================================
Omnibus:                        8.825   Durbin-Watson:                   2.218
Prob(Omnibus):                  0.012   Jarque-Bera (JB):               11.554
Skew:                          -0.525   Prob(JB):                      0.00310
Kurtosis:                       4.918   Cond. No.                         72.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
