2023-02-01 15:56:58,992 | DEBUG | __init__.py | logger_root | <module> | (6): DEBUG MESSAGE
2023-02-01 15:56:58,994 | INFO | __init__.py | logger_root | <module> | (7): INFO MESSAGE
2023-02-01 15:56:58,994 | CRITICAL | __init__.py | logger_root | <module> | (8): CRITICAL MESSAGE
2023-02-01 15:57:08,801 | INFO | dash.py | __main__ | run | (1967): Dash is running on http://127.0.0.1:8050/

2023-02-01 15:57:10,503 | DEBUG | __init__.py | logger_root | <module> | (6): DEBUG MESSAGE
2023-02-01 15:57:10,503 | INFO | __init__.py | logger_root | <module> | (7): INFO MESSAGE
2023-02-01 15:57:10,503 | CRITICAL | __init__.py | logger_root | <module> | (8): CRITICAL MESSAGE
2023-02-01 15:57:14,255 | DEBUG | portfolio_analysis.py | root | run_ols_regression | (139):                             OLS Regression Results                            
==============================================================================
Dep. Variable:     returns_percentage   R-squared:                       0.948
Model:                            OLS   Adj. R-squared:                  0.943
Method:                 Least Squares   F-statistic:                     187.9
Date:                Wed, 01 Feb 2023   Prob (F-statistic):           5.08e-32
Time:                        15:57:14   Log-Likelihood:                -95.609
No. Observations:                  58   AIC:                             203.2
Df Residuals:                      52   BIC:                             215.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
mkt_rf         0.9667      0.035     27.760      0.000       0.897       1.037
smb           -0.0029      0.065     -0.045      0.964      -0.134       0.128
hml           -0.0227      0.055     -0.411      0.683      -0.133       0.088
cma            0.0048      0.089      0.054      0.957      -0.173       0.183
rf             2.2208      2.116      1.050      0.299      -2.024       6.466
const          0.1200      0.269      0.446      0.657      -0.420       0.660
==============================================================================
Omnibus:                        0.919   Durbin-Watson:                   2.158
Prob(Omnibus):                  0.632   Jarque-Bera (JB):                0.714
Skew:                           0.270   Prob(JB):                        0.700
Kurtosis:                       2.939   Cond. No.                         72.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
2023-02-01 15:57:19,925 | DEBUG | portfolio_analysis.py | root | run_ols_regression | (139):                             OLS Regression Results                            
==============================================================================
Dep. Variable:     returns_percentage   R-squared:                       0.593
Model:                            OLS   Adj. R-squared:                  0.554
Method:                 Least Squares   F-statistic:                     15.16
Date:                Wed, 01 Feb 2023   Prob (F-statistic):           3.56e-09
Time:                        15:57:19   Log-Likelihood:                -184.93
No. Observations:                  58   AIC:                             381.9
Df Residuals:                      52   BIC:                             394.2
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
mkt_rf         1.2628      0.162      7.774      0.000       0.937       1.589
smb           -0.6279      0.305     -2.061      0.044      -1.239      -0.016
hml           -0.3776      0.257     -1.468      0.148      -0.894       0.139
cma            0.1299      0.414      0.313      0.755      -0.702       0.961
rf            -9.4413      9.868     -0.957      0.343     -29.243      10.360
const          2.5761      1.255      2.053      0.045       0.058       5.094
==============================================================================
Omnibus:                        8.825   Durbin-Watson:                   2.218
Prob(Omnibus):                  0.012   Jarque-Bera (JB):               11.554
Skew:                          -0.525   Prob(JB):                      0.00310
Kurtosis:                       4.918   Cond. No.                         72.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
2023-02-01 15:57:37,689 | DEBUG | portfolio_analysis.py | root | run_ols_regression | (139):                             OLS Regression Results                            
==============================================================================
Dep. Variable:     returns_percentage   R-squared:                       0.781
Model:                            OLS   Adj. R-squared:                  0.760
Method:                 Least Squares   F-statistic:                     37.01
Date:                Wed, 01 Feb 2023   Prob (F-statistic):           5.57e-16
Time:                        15:57:37   Log-Likelihood:                -147.06
No. Observations:                  58   AIC:                             306.1
Df Residuals:                      52   BIC:                             318.5
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
mkt_rf         1.0288      0.085     12.168      0.000       0.859       1.199
smb           -0.5827      0.159     -3.674      0.001      -0.901      -0.264
hml           -0.1931      0.134     -1.442      0.155      -0.462       0.076
cma           -0.1893      0.216     -0.877      0.384      -0.622       0.244
rf            -3.5672      5.137     -0.694      0.490     -13.875       6.741
const          1.8279      0.653      2.798      0.007       0.517       3.139
==============================================================================
Omnibus:                        3.673   Durbin-Watson:                   2.322
Prob(Omnibus):                  0.159   Jarque-Bera (JB):                2.708
Skew:                           0.415   Prob(JB):                        0.258
Kurtosis:                       3.658   Cond. No.                         72.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
2023-02-01 15:57:39,218 | DEBUG | portfolio_analysis.py | root | run_ols_regression | (139):                             OLS Regression Results                            
==============================================================================
Dep. Variable:     returns_percentage   R-squared:                       0.812
Model:                            OLS   Adj. R-squared:                  0.794
Method:                 Least Squares   F-statistic:                     44.81
Date:                Wed, 01 Feb 2023   Prob (F-statistic):           1.12e-17
Time:                        15:57:39   Log-Likelihood:                -137.02
No. Observations:                  58   AIC:                             286.0
Df Residuals:                      52   BIC:                             298.4
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
mkt_rf         0.9814      0.071     13.801      0.000       0.839       1.124
smb           -0.3524      0.133     -2.642      0.011      -0.620      -0.085
hml           -0.0353      0.113     -0.313      0.755      -0.261       0.191
cma           -0.1017      0.181     -0.561      0.577      -0.466       0.262
rf            -6.6170      4.320     -1.532      0.132     -15.286       2.052
const          0.9916      0.549      1.805      0.077      -0.111       2.094
==============================================================================
Omnibus:                        0.149   Durbin-Watson:                   2.550
Prob(Omnibus):                  0.928   Jarque-Bera (JB):                0.280
Skew:                          -0.108   Prob(JB):                        0.869
Kurtosis:                       2.737   Cond. No.                         72.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
2023-02-01 15:57:39,542 | DEBUG | portfolio_analysis.py | root | run_ols_regression | (139):                             OLS Regression Results                            
==============================================================================
Dep. Variable:     returns_percentage   R-squared:                       0.774
Model:                            OLS   Adj. R-squared:                  0.752
Method:                 Least Squares   F-statistic:                     35.58
Date:                Wed, 01 Feb 2023   Prob (F-statistic):           1.22e-15
Time:                        15:57:39   Log-Likelihood:                -143.60
No. Observations:                  58   AIC:                             299.2
Df Residuals:                      52   BIC:                             311.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
mkt_rf         0.9700      0.080     12.178      0.000       0.810       1.130
smb           -0.2583      0.149     -1.729      0.090      -0.558       0.042
hml            0.0139      0.126      0.110      0.913      -0.239       0.267
cma           -0.1181      0.203     -0.581      0.564      -0.526       0.290
rf            -8.3762      4.839     -1.731      0.089     -18.086       1.334
const          1.1959      0.615      1.943      0.057      -0.039       2.431
==============================================================================
Omnibus:                        9.839   Durbin-Watson:                   2.460
Prob(Omnibus):                  0.007   Jarque-Bera (JB):               12.430
Skew:                           0.624   Prob(JB):                      0.00200
Kurtosis:                       4.893   Cond. No.                         72.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
2023-02-01 15:57:39,775 | DEBUG | portfolio_analysis.py | root | run_ols_regression | (139):                             OLS Regression Results                            
==============================================================================
Dep. Variable:     returns_percentage   R-squared:                       0.752
Model:                            OLS   Adj. R-squared:                  0.728
Method:                 Least Squares   F-statistic:                     31.59
Date:                Wed, 01 Feb 2023   Prob (F-statistic):           1.24e-14
Time:                        15:57:39   Log-Likelihood:                -144.26
No. Observations:                  58   AIC:                             300.5
Df Residuals:                      52   BIC:                             312.9
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
mkt_rf         0.9319      0.081     11.566      0.000       0.770       1.094
smb           -0.2602      0.151     -1.721      0.091      -0.563       0.043
hml           -0.0083      0.128     -0.065      0.948      -0.264       0.248
cma           -0.0450      0.206     -0.219      0.827      -0.458       0.367
rf            -7.4539      4.895     -1.523      0.134     -17.275       2.368
const          1.1835      0.622      1.901      0.063      -0.065       2.433
==============================================================================
Omnibus:                       19.313   Durbin-Watson:                   2.498
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               34.536
Skew:                           1.054   Prob(JB):                     3.17e-08
Kurtosis:                       6.139   Cond. No.                         72.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
2023-02-01 15:57:42,865 | DEBUG | portfolio_analysis.py | root | run_ols_regression | (139):                             OLS Regression Results                            
==============================================================================
Dep. Variable:     returns_percentage   R-squared:                       0.825
Model:                            OLS   Adj. R-squared:                  0.809
Method:                 Least Squares   F-statistic:                     49.14
Date:                Wed, 01 Feb 2023   Prob (F-statistic):           1.61e-18
Time:                        15:57:42   Log-Likelihood:                -138.61
No. Observations:                  58   AIC:                             289.2
Df Residuals:                      52   BIC:                             301.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
mkt_rf         1.0402      0.073     14.232      0.000       0.894       1.187
smb           -0.4256      0.137     -3.104      0.003      -0.701      -0.150
hml           -0.0383      0.116     -0.331      0.742      -0.271       0.194
cma           -0.3161      0.186     -1.695      0.096      -0.690       0.058
rf            -2.3664      4.440     -0.533      0.596     -11.276       6.543
const          0.6175      0.565      1.094      0.279      -0.516       1.751
==============================================================================
Omnibus:                        0.210   Durbin-Watson:                   2.504
Prob(Omnibus):                  0.900   Jarque-Bera (JB):                0.069
Skew:                           0.084   Prob(JB):                        0.966
Kurtosis:                       2.977   Cond. No.                         72.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
