2023-02-01 14:05:26,650 | DEBUG | __init__.py | logger_root | <module> | (6): DEBUG MESSAGE
2023-02-01 14:05:26,651 | INFO | __init__.py | logger_root | <module> | (7): INFO MESSAGE
2023-02-01 14:05:26,651 | CRITICAL | __init__.py | logger_root | <module> | (8): CRITICAL MESSAGE
2023-02-01 14:05:42,045 | INFO | dash.py | __main__ | run | (1967): Dash is running on http://127.0.0.1:8050/

2023-02-01 14:05:43,895 | DEBUG | __init__.py | logger_root | <module> | (6): DEBUG MESSAGE
2023-02-01 14:05:43,895 | INFO | __init__.py | logger_root | <module> | (7): INFO MESSAGE
2023-02-01 14:05:43,896 | CRITICAL | __init__.py | logger_root | <module> | (8): CRITICAL MESSAGE
2023-02-01 14:05:54,508 | DEBUG | portfolio_analysis.py | root | run_ols_regression | (139):                             OLS Regression Results                            
==============================================================================
Dep. Variable:     returns_percentage   R-squared:                       0.948
Model:                            OLS   Adj. R-squared:                  0.943
Method:                 Least Squares   F-statistic:                     187.9
Date:                Wed, 01 Feb 2023   Prob (F-statistic):           5.08e-32
Time:                        14:05:54   Log-Likelihood:                -95.609
No. Observations:                  58   AIC:                             203.2
Df Residuals:                      52   BIC:                             215.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
mkt_rf         0.9667      0.035     27.760      0.000       0.897       1.037
smb           -0.0029      0.065     -0.045      0.964      -0.134       0.128
hml           -0.0227      0.055     -0.411      0.683      -0.133       0.088
cma            0.0048      0.089      0.054      0.957      -0.173       0.183
rf             2.2208      2.116      1.050      0.299      -2.024       6.466
const          0.1200      0.269      0.446      0.657      -0.420       0.660
==============================================================================
Omnibus:                        0.919   Durbin-Watson:                   2.158
Prob(Omnibus):                  0.632   Jarque-Bera (JB):                0.714
Skew:                           0.270   Prob(JB):                        0.700
Kurtosis:                       2.939   Cond. No.                         72.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
2023-02-01 14:06:01,403 | DEBUG | portfolio_analysis.py | root | run_ols_regression | (139):                             OLS Regression Results                            
==============================================================================
Dep. Variable:     returns_percentage   R-squared:                       0.593
Model:                            OLS   Adj. R-squared:                  0.554
Method:                 Least Squares   F-statistic:                     15.16
Date:                Wed, 01 Feb 2023   Prob (F-statistic):           3.56e-09
Time:                        14:06:01   Log-Likelihood:                -184.93
No. Observations:                  58   AIC:                             381.9
Df Residuals:                      52   BIC:                             394.2
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
mkt_rf         1.2628      0.162      7.774      0.000       0.937       1.589
smb           -0.6279      0.305     -2.061      0.044      -1.239      -0.016
hml           -0.3776      0.257     -1.468      0.148      -0.894       0.139
cma            0.1299      0.414      0.313      0.755      -0.702       0.961
rf            -9.4413      9.868     -0.957      0.343     -29.243      10.360
const          2.5761      1.255      2.053      0.045       0.058       5.094
==============================================================================
Omnibus:                        8.825   Durbin-Watson:                   2.218
Prob(Omnibus):                  0.012   Jarque-Bera (JB):               11.554
Skew:                          -0.525   Prob(JB):                      0.00310
Kurtosis:                       4.918   Cond. No.                         72.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
2023-02-01 14:06:12,916 | DEBUG | portfolio_analysis.py | root | run_ols_regression | (139):                             OLS Regression Results                            
==============================================================================
Dep. Variable:     returns_percentage   R-squared:                       0.728
Model:                            OLS   Adj. R-squared:                  0.702
Method:                 Least Squares   F-statistic:                     27.83
Date:                Wed, 01 Feb 2023   Prob (F-statistic):           1.35e-13
Time:                        14:06:12   Log-Likelihood:                -155.18
No. Observations:                  58   AIC:                             322.4
Df Residuals:                      52   BIC:                             334.7
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
mkt_rf         1.0676      0.097     10.977      0.000       0.872       1.263
smb           -0.2410      0.182     -1.321      0.192      -0.607       0.125
hml            0.0475      0.154      0.308      0.759      -0.262       0.357
cma            0.0143      0.248      0.058      0.954      -0.484       0.512
rf            -7.3363      5.908     -1.242      0.220     -19.192       4.520
const          0.3008      0.751      0.400      0.691      -1.207       1.809
==============================================================================
Omnibus:                        4.086   Durbin-Watson:                   2.197
Prob(Omnibus):                  0.130   Jarque-Bera (JB):                3.381
Skew:                          -0.584   Prob(JB):                        0.184
Kurtosis:                       3.181   Cond. No.                         72.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
2023-02-01 14:06:13,882 | DEBUG | portfolio_analysis.py | root | run_ols_regression | (139):                             OLS Regression Results                            
==============================================================================
Dep. Variable:     returns_percentage   R-squared:                       0.752
Model:                            OLS   Adj. R-squared:                  0.728
Method:                 Least Squares   F-statistic:                     31.47
Date:                Wed, 01 Feb 2023   Prob (F-statistic):           1.33e-14
Time:                        14:06:13   Log-Likelihood:                -152.06
No. Observations:                  58   AIC:                             316.1
Df Residuals:                      52   BIC:                             328.5
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
mkt_rf         1.0616      0.092     11.518      0.000       0.877       1.246
smb           -0.1622      0.173     -0.938      0.352      -0.509       0.185
hml            0.1297      0.146      0.888      0.378      -0.163       0.423
cma           -0.0840      0.235     -0.357      0.722      -0.556       0.388
rf            -8.4208      5.599     -1.504      0.139     -19.656       2.815
const          0.4952      0.712      0.695      0.490      -0.934       1.924
==============================================================================
Omnibus:                        3.594   Durbin-Watson:                   2.187
Prob(Omnibus):                  0.166   Jarque-Bera (JB):                2.968
Skew:                          -0.551   Prob(JB):                        0.227
Kurtosis:                       3.120   Cond. No.                         72.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
2023-02-01 14:06:14,196 | DEBUG | portfolio_analysis.py | root | run_ols_regression | (139):                             OLS Regression Results                            
==============================================================================
Dep. Variable:     returns_percentage   R-squared:                       0.763
Model:                            OLS   Adj. R-squared:                  0.740
Method:                 Least Squares   F-statistic:                     33.48
Date:                Wed, 01 Feb 2023   Prob (F-statistic):           4.03e-15
Time:                        14:06:14   Log-Likelihood:                -145.68
No. Observations:                  58   AIC:                             303.4
Df Residuals:                      52   BIC:                             315.7
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
mkt_rf         0.9973      0.083     12.080      0.000       0.832       1.163
smb           -0.2144      0.155     -1.384      0.172      -0.525       0.096
hml            0.0857      0.131      0.655      0.515      -0.177       0.348
cma           -0.0117      0.211     -0.055      0.956      -0.434       0.411
rf            -6.3771      5.015     -1.272      0.209     -16.441       3.687
const          0.4738      0.638      0.743      0.461      -0.806       1.754
==============================================================================
Omnibus:                        2.193   Durbin-Watson:                   2.256
Prob(Omnibus):                  0.334   Jarque-Bera (JB):                1.751
Skew:                          -0.425   Prob(JB):                        0.417
Kurtosis:                       3.023   Cond. No.                         72.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
2023-02-01 14:06:28,781 | DEBUG | portfolio_analysis.py | root | run_ols_regression | (139):                             OLS Regression Results                            
==============================================================================
Dep. Variable:     returns_percentage   R-squared:                       0.752
Model:                            OLS   Adj. R-squared:                  0.728
Method:                 Least Squares   F-statistic:                     31.47
Date:                Wed, 01 Feb 2023   Prob (F-statistic):           1.33e-14
Time:                        14:06:28   Log-Likelihood:                -152.06
No. Observations:                  58   AIC:                             316.1
Df Residuals:                      52   BIC:                             328.5
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
mkt_rf         1.0616      0.092     11.518      0.000       0.877       1.246
smb           -0.1622      0.173     -0.938      0.352      -0.509       0.185
hml            0.1297      0.146      0.888      0.378      -0.163       0.423
cma           -0.0840      0.235     -0.357      0.722      -0.556       0.388
rf            -8.4208      5.599     -1.504      0.139     -19.656       2.815
const          0.4952      0.712      0.695      0.490      -0.934       1.924
==============================================================================
Omnibus:                        3.594   Durbin-Watson:                   2.187
Prob(Omnibus):                  0.166   Jarque-Bera (JB):                2.968
Skew:                          -0.551   Prob(JB):                        0.227
Kurtosis:                       3.120   Cond. No.                         72.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
2023-02-01 14:06:29,846 | DEBUG | portfolio_analysis.py | root | run_ols_regression | (139):                             OLS Regression Results                            
==============================================================================
Dep. Variable:     returns_percentage   R-squared:                       0.728
Model:                            OLS   Adj. R-squared:                  0.702
Method:                 Least Squares   F-statistic:                     27.83
Date:                Wed, 01 Feb 2023   Prob (F-statistic):           1.35e-13
Time:                        14:06:29   Log-Likelihood:                -155.18
No. Observations:                  58   AIC:                             322.4
Df Residuals:                      52   BIC:                             334.7
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
mkt_rf         1.0676      0.097     10.977      0.000       0.872       1.263
smb           -0.2410      0.182     -1.321      0.192      -0.607       0.125
hml            0.0475      0.154      0.308      0.759      -0.262       0.357
cma            0.0143      0.248      0.058      0.954      -0.484       0.512
rf            -7.3363      5.908     -1.242      0.220     -19.192       4.520
const          0.3008      0.751      0.400      0.691      -1.207       1.809
==============================================================================
Omnibus:                        4.086   Durbin-Watson:                   2.197
Prob(Omnibus):                  0.130   Jarque-Bera (JB):                3.381
Skew:                          -0.584   Prob(JB):                        0.184
Kurtosis:                       3.181   Cond. No.                         72.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
2023-02-01 14:06:29,951 | DEBUG | portfolio_analysis.py | root | run_ols_regression | (139):                             OLS Regression Results                            
==============================================================================
Dep. Variable:     returns_percentage   R-squared:                       0.593
Model:                            OLS   Adj. R-squared:                  0.554
Method:                 Least Squares   F-statistic:                     15.16
Date:                Wed, 01 Feb 2023   Prob (F-statistic):           3.56e-09
Time:                        14:06:29   Log-Likelihood:                -184.93
No. Observations:                  58   AIC:                             381.9
Df Residuals:                      52   BIC:                             394.2
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
mkt_rf         1.2628      0.162      7.774      0.000       0.937       1.589
smb           -0.6279      0.305     -2.061      0.044      -1.239      -0.016
hml           -0.3776      0.257     -1.468      0.148      -0.894       0.139
cma            0.1299      0.414      0.313      0.755      -0.702       0.961
rf            -9.4413      9.868     -0.957      0.343     -29.243      10.360
const          2.5761      1.255      2.053      0.045       0.058       5.094
==============================================================================
Omnibus:                        8.825   Durbin-Watson:                   2.218
Prob(Omnibus):                  0.012   Jarque-Bera (JB):               11.554
Skew:                          -0.525   Prob(JB):                      0.00310
Kurtosis:                       4.918   Cond. No.                         72.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
2023-02-01 14:06:30,179 | DEBUG | portfolio_analysis.py | root | run_ols_regression | (139):                             OLS Regression Results                            
==============================================================================
Dep. Variable:     returns_percentage   R-squared:                       0.948
Model:                            OLS   Adj. R-squared:                  0.943
Method:                 Least Squares   F-statistic:                     187.9
Date:                Wed, 01 Feb 2023   Prob (F-statistic):           5.08e-32
Time:                        14:06:30   Log-Likelihood:                -95.609
No. Observations:                  58   AIC:                             203.2
Df Residuals:                      52   BIC:                             215.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
mkt_rf         0.9667      0.035     27.760      0.000       0.897       1.037
smb           -0.0029      0.065     -0.045      0.964      -0.134       0.128
hml           -0.0227      0.055     -0.411      0.683      -0.133       0.088
cma            0.0048      0.089      0.054      0.957      -0.173       0.183
rf             2.2208      2.116      1.050      0.299      -2.024       6.466
const          0.1200      0.269      0.446      0.657      -0.420       0.660
==============================================================================
Omnibus:                        0.919   Durbin-Watson:                   2.158
Prob(Omnibus):                  0.632   Jarque-Bera (JB):                0.714
Skew:                           0.270   Prob(JB):                        0.700
Kurtosis:                       2.939   Cond. No.                         72.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
2023-02-01 14:07:07,026 | DEBUG | portfolio_analysis.py | root | run_ols_regression | (139):                             OLS Regression Results                            
==============================================================================
Dep. Variable:     returns_percentage   R-squared:                       0.593
Model:                            OLS   Adj. R-squared:                  0.554
Method:                 Least Squares   F-statistic:                     15.16
Date:                Wed, 01 Feb 2023   Prob (F-statistic):           3.56e-09
Time:                        14:07:07   Log-Likelihood:                -184.93
No. Observations:                  58   AIC:                             381.9
Df Residuals:                      52   BIC:                             394.2
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
mkt_rf         1.2628      0.162      7.774      0.000       0.937       1.589
smb           -0.6279      0.305     -2.061      0.044      -1.239      -0.016
hml           -0.3776      0.257     -1.468      0.148      -0.894       0.139
cma            0.1299      0.414      0.313      0.755      -0.702       0.961
rf            -9.4413      9.868     -0.957      0.343     -29.243      10.360
const          2.5761      1.255      2.053      0.045       0.058       5.094
==============================================================================
Omnibus:                        8.825   Durbin-Watson:                   2.218
Prob(Omnibus):                  0.012   Jarque-Bera (JB):               11.554
Skew:                          -0.525   Prob(JB):                      0.00310
Kurtosis:                       4.918   Cond. No.                         72.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
2023-02-01 14:07:08,009 | DEBUG | portfolio_analysis.py | root | run_ols_regression | (139):                             OLS Regression Results                            
==============================================================================
Dep. Variable:     returns_percentage   R-squared:                       0.700
Model:                            OLS   Adj. R-squared:                  0.671
Method:                 Least Squares   F-statistic:                     24.23
Date:                Wed, 01 Feb 2023   Prob (F-statistic):           1.68e-12
Time:                        14:07:08   Log-Likelihood:                -166.98
No. Observations:                  58   AIC:                             346.0
Df Residuals:                      52   BIC:                             358.3
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
mkt_rf         1.1743      0.119      9.852      0.000       0.935       1.413
smb           -0.3149      0.224     -1.409      0.165      -0.764       0.134
hml           -0.0619      0.189     -0.328      0.744      -0.441       0.317
cma           -0.0958      0.304     -0.315      0.754      -0.706       0.514
rf           -13.6807      7.241     -1.889      0.064     -28.211       0.850
const          2.2442      0.921      2.437      0.018       0.396       4.092
==============================================================================
Omnibus:                        0.625   Durbin-Watson:                   2.105
Prob(Omnibus):                  0.732   Jarque-Bera (JB):                0.269
Skew:                           0.158   Prob(JB):                        0.874
Kurtosis:                       3.107   Cond. No.                         72.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
2023-02-01 14:07:08,968 | DEBUG | portfolio_analysis.py | root | run_ols_regression | (139):                             OLS Regression Results                            
==============================================================================
Dep. Variable:     returns_percentage   R-squared:                       0.569
Model:                            OLS   Adj. R-squared:                  0.527
Method:                 Least Squares   F-statistic:                     13.72
Date:                Wed, 01 Feb 2023   Prob (F-statistic):           1.51e-08
Time:                        14:07:08   Log-Likelihood:                -172.32
No. Observations:                  58   AIC:                             356.6
Df Residuals:                      52   BIC:                             369.0
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
mkt_rf         0.9614      0.131      7.357      0.000       0.699       1.224
smb           -0.1509      0.245     -0.616      0.541      -0.643       0.341
hml            0.0329      0.207      0.159      0.874      -0.382       0.448
cma           -0.0803      0.333     -0.241      0.811      -0.749       0.589
rf           -12.6186      7.940     -1.589      0.118     -28.551       3.313
const          1.8416      1.010      1.824      0.074      -0.184       3.868
==============================================================================
Omnibus:                        9.385   Durbin-Watson:                   1.773
Prob(Omnibus):                  0.009   Jarque-Bera (JB):               19.352
Skew:                          -0.281   Prob(JB):                     6.28e-05
Kurtosis:                       5.773   Cond. No.                         72.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
2023-02-01 14:07:11,323 | DEBUG | portfolio_analysis.py | root | run_ols_regression | (139):                             OLS Regression Results                            
==============================================================================
Dep. Variable:     returns_percentage   R-squared:                       0.659
Model:                            OLS   Adj. R-squared:                  0.626
Method:                 Least Squares   F-statistic:                     20.05
Date:                Wed, 01 Feb 2023   Prob (F-statistic):           4.34e-11
Time:                        14:07:11   Log-Likelihood:                -163.56
No. Observations:                  58   AIC:                             339.1
Df Residuals:                      52   BIC:                             351.5
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
mkt_rf         0.9971      0.112      8.872      0.000       0.772       1.223
smb           -0.0673      0.211     -0.319      0.751      -0.490       0.356
hml            0.0414      0.178      0.233      0.817      -0.316       0.399
cma           -0.0613      0.287     -0.214      0.832      -0.637       0.514
rf           -10.8534      6.827     -1.590      0.118     -24.554       2.847
const          1.6378      0.868      1.886      0.065      -0.104       3.380
==============================================================================
Omnibus:                       10.369   Durbin-Watson:                   1.851
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               28.684
Skew:                           0.023   Prob(JB):                     5.91e-07
Kurtosis:                       6.445   Cond. No.                         72.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
2023-02-01 14:07:12,774 | DEBUG | portfolio_analysis.py | root | run_ols_regression | (139):                             OLS Regression Results                            
==============================================================================
Dep. Variable:     returns_percentage   R-squared:                       0.569
Model:                            OLS   Adj. R-squared:                  0.527
Method:                 Least Squares   F-statistic:                     13.72
Date:                Wed, 01 Feb 2023   Prob (F-statistic):           1.51e-08
Time:                        14:07:12   Log-Likelihood:                -172.32
No. Observations:                  58   AIC:                             356.6
Df Residuals:                      52   BIC:                             369.0
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
mkt_rf         0.9614      0.131      7.357      0.000       0.699       1.224
smb           -0.1509      0.245     -0.616      0.541      -0.643       0.341
hml            0.0329      0.207      0.159      0.874      -0.382       0.448
cma           -0.0803      0.333     -0.241      0.811      -0.749       0.589
rf           -12.6186      7.940     -1.589      0.118     -28.551       3.313
const          1.8416      1.010      1.824      0.074      -0.184       3.868
==============================================================================
Omnibus:                        9.385   Durbin-Watson:                   1.773
Prob(Omnibus):                  0.009   Jarque-Bera (JB):               19.352
Skew:                          -0.281   Prob(JB):                     6.28e-05
Kurtosis:                       5.773   Cond. No.                         72.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
2023-02-01 14:07:12,957 | DEBUG | portfolio_analysis.py | root | run_ols_regression | (139):                             OLS Regression Results                            
==============================================================================
Dep. Variable:     returns_percentage   R-squared:                       0.700
Model:                            OLS   Adj. R-squared:                  0.671
Method:                 Least Squares   F-statistic:                     24.23
Date:                Wed, 01 Feb 2023   Prob (F-statistic):           1.68e-12
Time:                        14:07:12   Log-Likelihood:                -166.98
No. Observations:                  58   AIC:                             346.0
Df Residuals:                      52   BIC:                             358.3
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
mkt_rf         1.1743      0.119      9.852      0.000       0.935       1.413
smb           -0.3149      0.224     -1.409      0.165      -0.764       0.134
hml           -0.0619      0.189     -0.328      0.744      -0.441       0.317
cma           -0.0958      0.304     -0.315      0.754      -0.706       0.514
rf           -13.6807      7.241     -1.889      0.064     -28.211       0.850
const          2.2442      0.921      2.437      0.018       0.396       4.092
==============================================================================
Omnibus:                        0.625   Durbin-Watson:                   2.105
Prob(Omnibus):                  0.732   Jarque-Bera (JB):                0.269
Skew:                           0.158   Prob(JB):                        0.874
Kurtosis:                       3.107   Cond. No.                         72.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
2023-02-01 14:07:13,058 | DEBUG | portfolio_analysis.py | root | run_ols_regression | (139):                             OLS Regression Results                            
==============================================================================
Dep. Variable:     returns_percentage   R-squared:                       0.593
Model:                            OLS   Adj. R-squared:                  0.554
Method:                 Least Squares   F-statistic:                     15.16
Date:                Wed, 01 Feb 2023   Prob (F-statistic):           3.56e-09
Time:                        14:07:13   Log-Likelihood:                -184.93
No. Observations:                  58   AIC:                             381.9
Df Residuals:                      52   BIC:                             394.2
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
mkt_rf         1.2628      0.162      7.774      0.000       0.937       1.589
smb           -0.6279      0.305     -2.061      0.044      -1.239      -0.016
hml           -0.3776      0.257     -1.468      0.148      -0.894       0.139
cma            0.1299      0.414      0.313      0.755      -0.702       0.961
rf            -9.4413      9.868     -0.957      0.343     -29.243      10.360
const          2.5761      1.255      2.053      0.045       0.058       5.094
==============================================================================
Omnibus:                        8.825   Durbin-Watson:                   2.218
Prob(Omnibus):                  0.012   Jarque-Bera (JB):               11.554
Skew:                          -0.525   Prob(JB):                      0.00310
Kurtosis:                       4.918   Cond. No.                         72.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
2023-02-01 14:07:13,309 | DEBUG | portfolio_analysis.py | root | run_ols_regression | (139):                             OLS Regression Results                            
==============================================================================
Dep. Variable:     returns_percentage   R-squared:                       0.948
Model:                            OLS   Adj. R-squared:                  0.943
Method:                 Least Squares   F-statistic:                     187.9
Date:                Wed, 01 Feb 2023   Prob (F-statistic):           5.08e-32
Time:                        14:07:13   Log-Likelihood:                -95.609
No. Observations:                  58   AIC:                             203.2
Df Residuals:                      52   BIC:                             215.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
mkt_rf         0.9667      0.035     27.760      0.000       0.897       1.037
smb           -0.0029      0.065     -0.045      0.964      -0.134       0.128
hml           -0.0227      0.055     -0.411      0.683      -0.133       0.088
cma            0.0048      0.089      0.054      0.957      -0.173       0.183
rf             2.2208      2.116      1.050      0.299      -2.024       6.466
const          0.1200      0.269      0.446      0.657      -0.420       0.660
==============================================================================
Omnibus:                        0.919   Durbin-Watson:                   2.158
Prob(Omnibus):                  0.632   Jarque-Bera (JB):                0.714
Skew:                           0.270   Prob(JB):                        0.700
Kurtosis:                       2.939   Cond. No.                         72.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
2023-02-01 14:07:17,937 | DEBUG | portfolio_analysis.py | root | run_ols_regression | (139):                             OLS Regression Results                            
==============================================================================
Dep. Variable:     returns_percentage   R-squared:                       0.593
Model:                            OLS   Adj. R-squared:                  0.554
Method:                 Least Squares   F-statistic:                     15.16
Date:                Wed, 01 Feb 2023   Prob (F-statistic):           3.56e-09
Time:                        14:07:17   Log-Likelihood:                -184.93
No. Observations:                  58   AIC:                             381.9
Df Residuals:                      52   BIC:                             394.2
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
mkt_rf         1.2628      0.162      7.774      0.000       0.937       1.589
smb           -0.6279      0.305     -2.061      0.044      -1.239      -0.016
hml           -0.3776      0.257     -1.468      0.148      -0.894       0.139
cma            0.1299      0.414      0.313      0.755      -0.702       0.961
rf            -9.4413      9.868     -0.957      0.343     -29.243      10.360
const          2.5761      1.255      2.053      0.045       0.058       5.094
==============================================================================
Omnibus:                        8.825   Durbin-Watson:                   2.218
Prob(Omnibus):                  0.012   Jarque-Bera (JB):               11.554
Skew:                          -0.525   Prob(JB):                      0.00310
Kurtosis:                       4.918   Cond. No.                         72.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
2023-02-01 14:07:18,321 | DEBUG | portfolio_analysis.py | root | run_ols_regression | (139):                             OLS Regression Results                            
==============================================================================
Dep. Variable:     returns_percentage   R-squared:                       0.948
Model:                            OLS   Adj. R-squared:                  0.943
Method:                 Least Squares   F-statistic:                     187.9
Date:                Wed, 01 Feb 2023   Prob (F-statistic):           5.08e-32
Time:                        14:07:18   Log-Likelihood:                -95.609
No. Observations:                  58   AIC:                             203.2
Df Residuals:                      52   BIC:                             215.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
mkt_rf         0.9667      0.035     27.760      0.000       0.897       1.037
smb           -0.0029      0.065     -0.045      0.964      -0.134       0.128
hml           -0.0227      0.055     -0.411      0.683      -0.133       0.088
cma            0.0048      0.089      0.054      0.957      -0.173       0.183
rf             2.2208      2.116      1.050      0.299      -2.024       6.466
const          0.1200      0.269      0.446      0.657      -0.420       0.660
==============================================================================
Omnibus:                        0.919   Durbin-Watson:                   2.158
Prob(Omnibus):                  0.632   Jarque-Bera (JB):                0.714
Skew:                           0.270   Prob(JB):                        0.700
Kurtosis:                       2.939   Cond. No.                         72.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
