2023-02-03 10:37:44,971 | DEBUG | __init__.py | logger_root | <module> | (6): DEBUG MESSAGE
2023-02-03 10:37:44,972 | INFO | __init__.py | logger_root | <module> | (7): INFO MESSAGE
2023-02-03 10:37:44,972 | CRITICAL | __init__.py | logger_root | <module> | (8): CRITICAL MESSAGE
2023-02-03 10:37:56,392 | INFO | dash.py | __main__ | run | (1967): Dash is running on http://127.0.0.1:8050/

2023-02-03 10:37:57,642 | DEBUG | __init__.py | logger_root | <module> | (6): DEBUG MESSAGE
2023-02-03 10:37:57,642 | INFO | __init__.py | logger_root | <module> | (7): INFO MESSAGE
2023-02-03 10:37:57,642 | CRITICAL | __init__.py | logger_root | <module> | (8): CRITICAL MESSAGE
2023-02-03 10:37:59,708 | DEBUG | portfolio_analysis.py | root | run_ols_regression | (139):                             OLS Regression Results                            
==============================================================================
Dep. Variable:     returns_percentage   R-squared:                       0.948
Model:                            OLS   Adj. R-squared:                  0.943
Method:                 Least Squares   F-statistic:                     187.9
Date:                Fri, 03 Feb 2023   Prob (F-statistic):           5.08e-32
Time:                        10:37:59   Log-Likelihood:                -95.609
No. Observations:                  58   AIC:                             203.2
Df Residuals:                      52   BIC:                             215.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
mkt_rf         0.9667      0.035     27.760      0.000       0.897       1.037
smb           -0.0029      0.065     -0.045      0.964      -0.134       0.128
hml           -0.0227      0.055     -0.411      0.683      -0.133       0.088
cma            0.0048      0.089      0.054      0.957      -0.173       0.183
rf             2.2208      2.116      1.050      0.299      -2.024       6.466
const          0.1200      0.269      0.446      0.657      -0.420       0.660
==============================================================================
Omnibus:                        0.919   Durbin-Watson:                   2.158
Prob(Omnibus):                  0.632   Jarque-Bera (JB):                0.714
Skew:                           0.270   Prob(JB):                        0.700
Kurtosis:                       2.939   Cond. No.                         72.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
2023-02-03 10:38:21,756 | DEBUG | portfolio_analysis.py | root | run_ols_regression | (139):                             OLS Regression Results                            
==============================================================================
Dep. Variable:     returns_percentage   R-squared:                       0.593
Model:                            OLS   Adj. R-squared:                  0.554
Method:                 Least Squares   F-statistic:                     15.16
Date:                Fri, 03 Feb 2023   Prob (F-statistic):           3.56e-09
Time:                        10:38:21   Log-Likelihood:                -184.93
No. Observations:                  58   AIC:                             381.9
Df Residuals:                      52   BIC:                             394.2
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
mkt_rf         1.2628      0.162      7.774      0.000       0.937       1.589
smb           -0.6279      0.305     -2.061      0.044      -1.239      -0.016
hml           -0.3776      0.257     -1.468      0.148      -0.894       0.139
cma            0.1299      0.414      0.313      0.755      -0.702       0.961
rf            -9.4413      9.868     -0.957      0.343     -29.243      10.360
const          2.5761      1.255      2.053      0.045       0.058       5.094
==============================================================================
Omnibus:                        8.825   Durbin-Watson:                   2.218
Prob(Omnibus):                  0.012   Jarque-Bera (JB):               11.554
Skew:                          -0.525   Prob(JB):                      0.00310
Kurtosis:                       4.918   Cond. No.                         72.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
2023-02-03 10:38:22,686 | DEBUG | portfolio_analysis.py | root | run_ols_regression | (139):                             OLS Regression Results                            
==============================================================================
Dep. Variable:     returns_percentage   R-squared:                       0.948
Model:                            OLS   Adj. R-squared:                  0.943
Method:                 Least Squares   F-statistic:                     187.9
Date:                Fri, 03 Feb 2023   Prob (F-statistic):           5.08e-32
Time:                        10:38:22   Log-Likelihood:                -95.609
No. Observations:                  58   AIC:                             203.2
Df Residuals:                      52   BIC:                             215.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
mkt_rf         0.9667      0.035     27.760      0.000       0.897       1.037
smb           -0.0029      0.065     -0.045      0.964      -0.134       0.128
hml           -0.0227      0.055     -0.411      0.683      -0.133       0.088
cma            0.0048      0.089      0.054      0.957      -0.173       0.183
rf             2.2208      2.116      1.050      0.299      -2.024       6.466
const          0.1200      0.269      0.446      0.657      -0.420       0.660
==============================================================================
Omnibus:                        0.919   Durbin-Watson:                   2.158
Prob(Omnibus):                  0.632   Jarque-Bera (JB):                0.714
Skew:                           0.270   Prob(JB):                        0.700
Kurtosis:                       2.939   Cond. No.                         72.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
2023-02-03 10:40:53,443 | DEBUG | portfolio_analysis.py | root | run_ols_regression | (139):                             OLS Regression Results                            
==============================================================================
Dep. Variable:     returns_percentage   R-squared:                       0.593
Model:                            OLS   Adj. R-squared:                  0.554
Method:                 Least Squares   F-statistic:                     15.16
Date:                Fri, 03 Feb 2023   Prob (F-statistic):           3.56e-09
Time:                        10:40:53   Log-Likelihood:                -184.93
No. Observations:                  58   AIC:                             381.9
Df Residuals:                      52   BIC:                             394.2
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
mkt_rf         1.2628      0.162      7.774      0.000       0.937       1.589
smb           -0.6279      0.305     -2.061      0.044      -1.239      -0.016
hml           -0.3776      0.257     -1.468      0.148      -0.894       0.139
cma            0.1299      0.414      0.313      0.755      -0.702       0.961
rf            -9.4413      9.868     -0.957      0.343     -29.243      10.360
const          2.5761      1.255      2.053      0.045       0.058       5.094
==============================================================================
Omnibus:                        8.825   Durbin-Watson:                   2.218
Prob(Omnibus):                  0.012   Jarque-Bera (JB):               11.554
Skew:                          -0.525   Prob(JB):                      0.00310
Kurtosis:                       4.918   Cond. No.                         72.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
2023-02-03 10:41:11,893 | DEBUG | portfolio_analysis.py | root | run_ols_regression | (139):                             OLS Regression Results                            
==============================================================================
Dep. Variable:     returns_percentage   R-squared:                       0.948
Model:                            OLS   Adj. R-squared:                  0.943
Method:                 Least Squares   F-statistic:                     187.9
Date:                Fri, 03 Feb 2023   Prob (F-statistic):           5.08e-32
Time:                        10:41:11   Log-Likelihood:                -95.609
No. Observations:                  58   AIC:                             203.2
Df Residuals:                      52   BIC:                             215.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
mkt_rf         0.9667      0.035     27.760      0.000       0.897       1.037
smb           -0.0029      0.065     -0.045      0.964      -0.134       0.128
hml           -0.0227      0.055     -0.411      0.683      -0.133       0.088
cma            0.0048      0.089      0.054      0.957      -0.173       0.183
rf             2.2208      2.116      1.050      0.299      -2.024       6.466
const          0.1200      0.269      0.446      0.657      -0.420       0.660
==============================================================================
Omnibus:                        0.919   Durbin-Watson:                   2.158
Prob(Omnibus):                  0.632   Jarque-Bera (JB):                0.714
Skew:                           0.270   Prob(JB):                        0.700
Kurtosis:                       2.939   Cond. No.                         72.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
2023-02-03 10:41:50,391 | DEBUG | portfolio_analysis.py | root | run_ols_regression | (139):                             OLS Regression Results                            
==============================================================================
Dep. Variable:     returns_percentage   R-squared:                       0.387
Model:                            OLS   Adj. R-squared:                  0.328
Method:                 Least Squares   F-statistic:                     6.562
Date:                Fri, 03 Feb 2023   Prob (F-statistic):           8.41e-05
Time:                        10:41:50   Log-Likelihood:                -244.71
No. Observations:                  58   AIC:                             501.4
Df Residuals:                      52   BIC:                             513.8
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
mkt_rf         1.8048      0.455      3.964      0.000       0.891       2.718
smb           -1.1439      0.854     -1.339      0.186      -2.858       0.570
hml           -1.5117      0.721     -2.096      0.041      -2.959      -0.065
cma            0.4737      1.162      0.408      0.685      -1.857       2.805
rf           -61.6236     27.661     -2.228      0.030    -117.130      -6.117
const         10.4067      3.518      2.958      0.005       3.348      17.465
==============================================================================
Omnibus:                        5.911   Durbin-Watson:                   1.811
Prob(Omnibus):                  0.052   Jarque-Bera (JB):                5.467
Skew:                           0.751   Prob(JB):                       0.0650
Kurtosis:                       3.093   Cond. No.                         72.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
2023-02-03 10:42:31,484 | DEBUG | portfolio_analysis.py | root | run_ols_regression | (139):                             OLS Regression Results                            
==============================================================================
Dep. Variable:     returns_percentage   R-squared:                       0.564
Model:                            OLS   Adj. R-squared:                  0.522
Method:                 Least Squares   F-statistic:                     13.46
Date:                Fri, 03 Feb 2023   Prob (F-statistic):           1.98e-08
Time:                        10:42:31   Log-Likelihood:                -208.02
No. Observations:                  58   AIC:                             428.0
Df Residuals:                      52   BIC:                             440.4
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
mkt_rf         1.5812      0.242      6.537      0.000       1.096       2.067
smb           -0.8085      0.454     -1.782      0.081      -1.719       0.102
hml           -0.8001      0.383     -2.088      0.042      -1.569      -0.031
cma            0.0815      0.617      0.132      0.895      -1.157       1.320
rf           -30.2908     14.695     -2.061      0.044     -59.778      -0.804
const          5.4624      1.869      2.923      0.005       1.712       9.212
==============================================================================
Omnibus:                        1.535   Durbin-Watson:                   2.008
Prob(Omnibus):                  0.464   Jarque-Bera (JB):                1.370
Skew:                           0.368   Prob(JB):                        0.504
Kurtosis:                       2.846   Cond. No.                         72.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
2023-02-03 10:42:58,917 | DEBUG | portfolio_analysis.py | root | run_ols_regression | (139):                             OLS Regression Results                            
==============================================================================
Dep. Variable:     returns_percentage   R-squared:                       0.687
Model:                            OLS   Adj. R-squared:                  0.657
Method:                 Least Squares   F-statistic:                     22.80
Date:                Fri, 03 Feb 2023   Prob (F-statistic):           4.87e-12
Time:                        10:42:58   Log-Likelihood:                -175.11
No. Observations:                  58   AIC:                             362.2
Df Residuals:                      52   BIC:                             374.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
mkt_rf         1.2212      0.137      8.905      0.000       0.946       1.496
smb           -0.6619      0.257     -2.573      0.013      -1.178      -0.146
hml           -0.4669      0.217     -2.150      0.036      -0.903      -0.031
cma           -0.1036      0.350     -0.296      0.768      -0.806       0.598
rf           -15.1323      8.331     -1.816      0.075     -31.850       1.585
const          3.4175      1.059      3.226      0.002       1.292       5.543
==============================================================================
Omnibus:                        3.821   Durbin-Watson:                   2.156
Prob(Omnibus):                  0.148   Jarque-Bera (JB):                3.094
Skew:                           0.557   Prob(JB):                        0.213
Kurtosis:                       3.198   Cond. No.                         72.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
